<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ImageUrlActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Image Url"
        android:textColor="#191717"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/img_url_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Enter image  Url"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/preview_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#3DCFE8"
        android:text="Preview"
        android:textAllCaps="false" />

    <ImageView
        android:id="@+id/imgview_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/flip_horizontal_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:backgroundTint="#3DCFE8"
            android:text="Flip Horizontal"
            android:textAllCaps="false"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/rotate_left_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#3DCFE8"
            app:srcCompat="@drawable/ic_baseline_turn_left_24" />

        <ImageButton
            android:id="@+id/rotate_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#3DCFE8"
            app:srcCompat="@drawable/ic_baseline_turn_right_24" />

        <Button
            android:id="@+id/flip_vertical_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#3DCFE8"
            android:text="Flip Vertical"
            android:textAllCaps="false"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>